{
  "manifest_version": 3,
  "name": "Teams Log Collector",
  "version": "0.0.2",
  "description": "Export Microsoft Teams group-chat or 1:1-chat messages to JSON. No admin rights required.",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://teams.cloud.microsoft/*",
    "https://*.teams.microsoft.com/*",
    "https://*.ng.msg.teams.microsoft.com/*",
    "https://api.spaces.skype.com/*",
    "https://graph.microsoft.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Teams Log Collector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
